<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day03-DIV布局</title>
    <style>
        *{margin: 0; padding: 0;}
        .header {
            text-align: center;
            background-color: #ffa940;
            padding: 15px;
        }
        .context-left {
            float: left;
            padding-top: 10px;
            width: 200px;
            vertical-align: top;
        }
        ul>li {
            list-style-type: disc;
            padding: 5px;
            font-weight: bold;
            border-bottom: 1px solid black;            
        }
        ul>li:hover {
            background-color: #fa8c16;
            box-sizing: border-box;
        }
        .context {
            background-color: #ffe7ba;
        }
        .context-right {
            padding: 0 50px;
            margin-left: 200px;
            background-color: white;
        }
        .price::before {
            content: "￥";
        }
        table {
            width: 50%;
            margin: 0 auto;
        }
        .article {
            padding: 20px;
        }
        .article h2 {
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            background-color: #ffa940;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>☕亲~ 来杯咖啡吗？</h1>
    </div>    
    <div class="context">
        <!-- 左侧列表 -->
        <div class="context-left">
            <ul>
                <li><a href="#natie">拿铁</a></li>
                <li><a href="#meisikafei">美式咖啡</a></li>
                <li><a href="#kabuqinuo">卡布奇诺</a></li>
                <li style="border-bottom: 0;"><a href="#sudashui">苏打水</a></li>
            </ul>
        </div>
        <!-- 右侧内容 -->
        <div class="context-right">
            <div style="text-align: center;">
                <img src="http://photo.orsoon.com/180610/JPG-180610_444/659p0IdIaM_small.jpg" style="width: 50%; height: 300px;">
            </div>

            <table border="1">
                <tr>
                    <th>名称</th>
                    <th>价格</th>
                </tr>
                <tr>
                    <td>拿铁</td>
                    <td class="price">5.99</td>
                </tr>
                <tr>
                    <td>美式咖啡</td>
                    <td class="price">18.99</td>
                </tr>
                <tr>
                    <td>卡布奇诺</td>
                    <td class="price">47.99</td>
                </tr>
                <tr>
                    <td>苏打水</td>
                    <td class="price">99.99</td>
                </tr>
            </table>

            <div class="article">
                <h2 id="natie">拿铁</h2>
                <p>拿铁咖啡是意大利浓缩咖啡(Espresso)与牛奶的经典混合，意大利人也很喜欢把拿铁作为早餐的饮料。意大利人早晨的厨房里，照得到阳光的炉子上通常会同时煮着咖啡和牛奶。喝拿铁的意大利人，与其说他们喜欢意大利浓缩咖啡，不如说他们喜欢牛奶，也只有Espresso才能给普普通通的牛奶带来让人难以忘怀的味道。拿铁咖啡是意大利浓缩咖啡(Espresso)与牛奶的经典混合，意大利人也很喜欢把拿铁作为早餐的饮料。意大利人早晨的厨房里，照得到阳光的炉子上通常会同时煮着咖啡和牛奶。喝拿铁的意大利人，与其说他们喜欢意大利浓缩咖啡，不如说他们喜欢牛奶，也只有Espresso才能给普普通通的牛奶带来让人难以忘怀的味道。拿铁咖啡是意大利浓缩咖啡(Espresso)与牛奶的经典混合，意大利人也很喜欢把拿铁作为早餐的饮料。意大利人早晨的厨房里，照得到阳光的炉子上通常会同时煮着咖啡和牛奶。喝拿铁的意大利人，与其说他们喜欢意大利浓缩咖啡，不如说他们喜欢牛奶，也只有Espresso才能给普普通通的牛奶带来让人难以忘怀的味道。拿铁咖啡是意大利浓缩咖啡(Espresso)与牛奶的经典混合，意大利人也很喜欢把拿铁作为早餐的饮料。意大利人早晨的厨房里，照得到阳光的炉子上通常会同时煮着咖啡和牛奶。喝拿铁的意大利人，与其说他们喜欢意大利浓缩咖啡，不如说他们喜欢牛奶，也只有Espresso才能给普普通通的牛奶带来让人难以忘怀的味道。</p>
            </div>
            
            <div class="article">
                <h2 id="meisikafei">美式咖啡</h2>
                <p>“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。</p>
            </div>

            <div class="article">
                <h2 id="kabuqinuo">卡布奇诺</h2>
                <p>卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。此时咖啡的颜色，就像卡布奇诺教会的修士在深褐色的外衣上覆上一条头巾一样，咖啡因此得名。传统的卡布奇诺咖啡是三分之一浓缩咖啡，三分之一蒸汽牛奶和三分之一泡沫牛奶，并在上面撒上小颗粒的肉桂粉末。卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。此时咖啡的颜色，就像卡布奇诺教会的修士在深褐色的外衣上覆上一条头巾一样，咖啡因此得名。传统的卡布奇诺咖啡是三分之一浓缩咖啡，三分之一蒸汽牛奶和三分之一泡沫牛奶，并在上面撒上小颗粒的肉桂粉末。卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。此时咖啡的颜色，就像卡布奇诺教会的修士在深褐色的外衣上覆上一条头巾一样，咖啡因此得名。传统的卡布奇诺咖啡是三分之一浓缩咖啡，三分之一蒸汽牛奶和三分之一泡沫牛奶，并在上面撒上小颗粒的肉桂粉末。卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。此时咖啡的颜色，就像卡布奇诺教会的修士在深褐色的外衣上覆上一条头巾一样，咖啡因此得名。传统的卡布奇诺咖啡是三分之一浓缩咖啡，三分之一蒸汽牛奶和三分之一泡沫牛奶，并在上面撒上小颗粒的肉桂粉末。卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。此时咖啡的颜色，就像卡布奇诺教会的修士在深褐色的外衣上覆上一条头巾一样，咖啡因此得名。传统的卡布奇诺咖啡是三分之一浓缩咖啡，三分之一蒸汽牛奶和三分之一泡沫牛奶，并在上面撒上小颗粒的肉桂粉末。卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。此时咖啡的颜色，就像卡布奇诺教会的修士在深褐色的外衣上覆上一条头巾一样，咖啡因此得名。传统的卡布奇诺咖啡是三分之一浓缩咖啡，三分之一蒸汽牛奶和三分之一泡沫牛奶，并在上面撒上小颗粒的肉桂粉末。</p>                
            </div>

            <div class="article">
                <h2 id="sudashui">苏打水</h2>
                <p>苏打水是碳酸氢钠的水溶液，可以天然形成或者用弱碱泡腾片、苏打泡腾片以及机器人工生成。苏打水含有弱碱性，医学上外用可消毒杀菌。苏打水是碳酸氢钠的水溶液，可以天然形成或者用弱碱泡腾片、苏打泡腾片以及机器人工生成。苏打水含有弱碱性，医学上外用可消毒杀菌。苏打水是碳酸氢钠的水溶液，可以天然形成或者用弱碱泡腾片、苏打泡腾片以及机器人工生成。苏打水含有弱碱性，医学上外用可消毒杀菌。苏打水是碳酸氢钠的水溶液，可以天然形成或者用弱碱泡腾片、苏打泡腾片以及机器人工生成。苏打水含有弱碱性，医学上外用可消毒杀菌。苏打水是碳酸氢钠的水溶液，可以天然形成或者用弱碱泡腾片、苏打泡腾片以及机器人工生成。苏打水含有弱碱性，医学上外用可消毒杀菌。苏打水是碳酸氢钠的水溶液，可以天然形成或者用弱碱泡腾片、苏打泡腾片以及机器人工生成。苏打水含有弱碱性，医学上外用可消毒杀菌。苏打水是碳酸氢钠的水溶液，可以天然形成或者用弱碱泡腾片、苏打泡腾片以及机器人工生成。苏打水含有弱碱性，医学上外用可消毒杀菌。苏打水是碳酸氢钠的水溶液，可以天然形成或者用弱碱泡腾片、苏打泡腾片以及机器人工生成。苏打水含有弱碱性，医学上外用可消毒杀菌。</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <span>版权所有&copy;WBOWEN</span>
    </div>
</body>
</html>